:root {
    /* Variables */
    /* ----- Type ----- */
    --font-inter: "Inter", sans-serif;
    --font-lexendDeca: "Lexend Deca", sans-serif;
    --weight-400: 400;
    --weight-700: 700;

    /* ----- Colors ----- */

    /* main background */
    --color-blue-dark: hsl(233, 47%, 7%);
    /* card background */
    --color-blue-desat: hsl(244, 38%, 16%);
    /* accent */
    --color-violet-soft: hsl(277, 64%, 61%);

    /* main heading, stats */
    --color-white: hsl(0, 0%, 100%);

    /* main paragraph */
    --color-white-trans75: hsla(0, 0%, 100%, 0.75);
    /* stat headings */
    --color-white-trans60: hsla(0, 0%, 100%, 0.6);
}

/* ---- Source default styles ----- */
.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

/* ----- End source default styles -----  */

body {
    /* For general display */
    display: grid;
    grid-template-rows: auto 1fr auto;
    grid-auto-flow: column;
    min-height: 100vh;

    /* Base styles */
    font-family: var(--font-inter);
    font-weight: var(--weight-400);
    background-color: var(--color-blue-dark);
    color: var(--color-white-trans75);
    font-size: 0.9375rem;
}

header {
    margin-bottom: 1rem;
}

footer {
    margin-top: 1rem;
}

.container {
    margin: auto;
    width: 95%;
    max-width: 1200px;
}

@media screen and (max-width: 500px) {
    .container {
        width: 100%;
    }
}

@media screen and (max-width: 400px) {
    .container {
        margin: 0;
        padding: 0;
    }
}

.emphasize {
    color: var(--color-violet-soft);
}

.card {
    max-width: 1200px;
    margin: auto;
    display: flex;
    margin: auto;
    overflow: hidden;
    border-radius: 7px;
    background-color: var(--color-blue-desat);
}

.card__image {
    order: 1;
    background-color: var(--color-violet-soft);
    flex: 0 0 40%;
}

.card__img {
    mix-blend-mode: overlay;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

@media screen and (max-width: 800px) {
    .card-mobile {
        margin: auto;
        max-width: 375px;
        flex-direction: column;
        text-align: center;
    }

    .card__image {
        order: 0;
        flex: 0 0 33%;
    }

    .card__content {
        padding: 0 2rem;
    }
}

.card__heading,
.listitemLead {
    color: var(--color-white);
    font-weight: var(--weight-700);
    font-size: 2em;
    line-height: 1.3;
}

.card__content {
    color: var(--color-white-trans60);
}

.card__list {
    list-style-type: none;
    padding: 0;
    margin-top: 2em;
}

.card__listitem {
    margin-bottom: 1em;
    font-variant: small-caps;
}

.listitemLead {
    display: block;
    font-size: 1.5em;
}
